In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
import datetime as dt
import numpy as np
from time import sleep
from random import randint
from selenium import webdriver
import numpy as np
from bs4 import BeautifulSoup
import urllib.request
from urllib.request import urlopen
import json

In [2]:
url = 'https://covid19.ncdc.gov.ng'

In [3]:
page = urlopen(url)
soup = BeautifulSoup(page, 'lxml')

In [4]:
all_tables = soup.find_all('table')

In [5]:
table = all_tables[0]

In [6]:
col_title =table.findAll('thead')

In [7]:
header= []
for row in col_title:
    x=row.find_all('th')
for rows in x:
    y =rows.text.strip()
    header.append(y)

In [8]:
header

['States Affected',
 'No. of Cases (Lab Confirmed)',
 'No. of Cases (on admission)',
 'No. Discharged',
 'No. of Deaths']

In [9]:
x= table.findAll('tbody')

In [10]:
for row in table.findAll('tbody'):
    cells = row.findAll('tr')

In [11]:
one=[]
two=[]
thre=[]
four=[]
five =[]

In [12]:
for rows in cells:
    chunk = rows.findAll('td')
    one.append(chunk[0].find(text=True).strip())
    two.append(chunk[1].find(text=True).strip())
    thre.append(chunk[2].find(text=True).strip())
    four.append(chunk[3].find(text=True).strip())
    five.append(chunk[4].find(text=True).strip())

In [13]:
df = pd.DataFrame(list(zip(one, two, thre, four, five)), columns =header)

In [14]:
df.to_csv('Nigeria covid data.csv', index=None)

In [15]:
pd.read_csv('Nigeria covid data.csv')

,States Affected,No. of Cases (Lab Confirmed),No. of Cases (on admission),No. Discharged,No. of Deaths
0,Lagos,"58,062",633,"56,990",439
1,FCT,"19,754",505,"19,084",165
2,Plateau,"9,034",0,"8,977",57
3,Kaduna,"8,998",28,"8,905",65
4,Rivers,"7,037",57,"6,879",101
5,Oyo,"6,839",210,"6,506",123
6,Edo,"4,897",5,"4,707",185
7,Ogun,"4,630",10,"4,571",49
8,Kano,"3,938",23,"3,805",110
9,Ondo,"3,226","1,083","2,080",63
10,Kwara,"3,120",251,"2,814",55
11,Delta,"2,617",802,"1,744",71
12,Osun,"2,567",34,"2,481",52
13,Nasarawa,"2,380","1,994",373,13
14,Enugu,"2,281",239,"2,013",29
15,Katsina,"2,097",14,"2,049",34
16,Gombe,"2,034",4,"1,986",44
17,Ebonyi,"2,019",22,"1,965",32
18,Anambra,"1,909",64,"1,826",19
19,Akwa Ibom,"1,832",84,"1,734",14
20,Abia,"1,683",16,"1,645",22
21,Imo,"1,655",26,"1,592",37
22,Bauchi,"1,540",8,"1,515",17
23,Borno,"1,337",99,"1,200",38
24,Benue,"1,188",575,591,22
25,Adamawa,"1,063",757,274,32
26,Niger,930,0,913,17
27,Taraba,910,24,864,22
28,Bayelsa,878,18,834,26
29,Ekiti,869,11,847,11
30,Sokoto,775,1,746,28
31,Jigawa,527,26,485,16
32,Kebbi,450,42,392,16
33,Cross River,394,9,367,18
34,Yobe,365,49,307,9
35,Zamfara,240,11,221,8
36,Kogi,5,0,3,2

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   States Affected               37 non-null     object
 1   No. of Cases (Lab Confirmed)  37 non-null     object
 2   No. of Cases (on admission)   37 non-null     object
 3   No. Discharged                37 non-null     object
 4   No. of Deaths                 37 non-null     object
dtypes: object(5)
memory usage: 1.6+ KB

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   States Affected               37 non-null     object
 1   No. of Cases (Lab Confirmed)  37 non-null     object
 2   No. of Cases (on admission)   37 non-null     object
 3   No. Discharged                37 non-null     object
 4   No. of Deaths                 37 non-null     object
dtypes: object(5)
memory usage: 1.6+ KB

In [18]:
#Rename columns
df.columns = ['states', 'cases_lab_confirmed', 'cases_on_admission', 'discharged', 'deaths']

In [19]:
df.to_csv('Nigeria_covid_data.csv', index= None)

In [20]:
confirmed_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
df_confirmed = pd.read_csv(confirmed_url)

#df2
recovered_url  = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'
df_recovered = pd.read_csv(recovered_url)

#df3
deaths_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
df_deaths = pd.read_csv(deaths_url)

In [21]:
df_confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/7/21,4/8/21,4/9/21,4/10/21,4/11/21,4/12/21,4/13/21,4/14/21,4/15/21,4/16/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,56873,56943,57019,57144,57160,57242,57364,57492,57534,57612
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,127192,127509,127795,128155,128393,128518,128752,128959,129128,129307
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,118004,118116,118251,118378,118516,118645,118799,118975,119142,119323
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,12363,12409,12456,12497,12545,12581,12614,12641,12641,12712
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,23010,23108,23242,23331,23457,23549,23697,23841,23951,24122

In [22]:
df_recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/7/21,4/8/21,4/9/21,4/10/21,4/11/21,4/12/21,4/13/21,4/14/21,4/15/21,4/16/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,51940,51956,51961,51962,51989,52005,52013,52022,52083,52105
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,95600,96129,96672,97206,97723,98269,98903,99441,100013,100600
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,82192,82289,82392,82493,82600,82704,82813,82929,83048,83169
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,11616,11692,11732,11770,11825,11890,11932,11989,11989,12105
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,21545,21557,21589,21890,22058,22093,22115,22144,22175,22203

In [23]:
df_deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/7/21,4/8/21,4/9/21,4/10/21,4/11/21,4/12/21,4/13/21,4/14/21,4/15/21,4/16/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2512,2516,2521,2521,2521,2529,2529,2532,2533,2535
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2291,2297,2304,2310,2317,2321,2326,2331,2335,2337
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,3116,3119,3123,3126,3130,3134,3137,3141,3144,3148
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,119,120,120,120,120,121,121,121,121,123
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,547,549,549,550,553,554,554,557,557,560

In [24]:
df_confirmed.to_csv('global confirmed cases.csv', index= None)
df_recovered.to_csv('global recovered cases.csv', index = None)
df_deaths.to_csv('global death cases.csv', index = None)